{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.8.741"}
           metosin/malli          {:mvn/version "0.20.0"}
           com.cnuernber/charred  {:mvn/version "1.037"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}

                    :main-opts   ["-m" "kaocha.runner"]}
           :dev    {:extra-paths ["dev" "test"]
                    :extra-deps  {dev.weavejester/hashp                    {:mvn/version "0.5.1"}
                                  hato/hato                                {:mvn/version "1.0.0"}
                                  babashka/fs                              {:mvn/version "0.5.27"}
                                  babashka/process                         {:mvn/version "0.6.25"}
                                  io.github.tonsky/clj-reload              {:mvn/version "1.0.0"}
                                  djblue/portal                            {:mvn/version "0.62.1"}
                                  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}}

                    :jvm-opts    ["-Dclojure.core.async.vthreads=target"]}
           :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.11"
                                                                :git/sha "c6c670a"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default build}
           :neil   {:project {:name        com.outskirtslabs/TODO
                              :license     {:id "TODO"}
                              :description ""
                              :version     "0.0.TODO"}}}}
